true : annot, bin_annot
true : warn_error(+1..49)
true : warn(+A-4-6-7-9-40-42-44-48)
<lib> : include

<lib/socks.ml>: package(lwt), package(lwt.syntax), syntax(camlp4o)

<lib/tlsping.ml>: package(lwt), package(lwt.syntax), package(tls), package(x509), package(tls.lwt), syntax(camlp4o), package(rresult), package(bitstring), package(bitstring.syntax)

<tls_ping_{client,server}.{ml,byte,native}>: \
  package(hex), package(lwt), package(lwt.syntax), \
  package(tls), package(tls.lwt), \
  package(rresult), syntax(camlp4o), \
  package(cmdliner), package(bitstring)
