opam-version: "0.1"
name:         "tlsping"
homepage:     "https://github.com/cfcs/tlsping"
dev-repo:     "https://github.com/cfcs/tlsping.git"
bug-reports:  "https://github.com/cfcs/tlsping/issues"
author:       ["Luther Blissett"]
maintainer:   ["Luther Blissett"]
license:      "ISC"

build: [
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%" ]
]
depends: [
  "ocamlfind"
  "tls" {>= "0.10.4"}
  "nocrypto" {>= "0.5.4"}
  "x509" {>= "0.7.0"}
  "lwt" {>= "4.2.1"}
  "rresult" {>= "0.6.0"}
  "hex" {>= "1.4.0"}
]
